<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Absolute Measurement  */
        /* .box {
            width: 50%;
            height: 100px;
            background-color: red;
            border: 1px solid;
        }

        .box1 {
            width: 500px;
            height: 100px;
            background-color:yellow;
            border: 1px solid;
        }
        .box2{
            width: 400pt;
            height: 100px;
            background-color: rgb(0, 255, 229);
            border: 1px solid;

        } */

        /* Relative Measurement   */
        /* body{
            font-size: 12px;
        } */
/* 
        p{
            font-size: 2em;
        } */

        /* .font{
        font-size: 24px;
    } */
        /* .font p {
            font-size: 2em;
        } */
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }

        .view{
            width:50vw ;
            height: 50vh;
            background-color: blueviolet;
            /* border: 2px solid red; */
        }
        .bigview{
            width: 500px;
            height: 500px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- Absolute Measurement  -->
    <!-- <div class="box"> </div>
    <br>
    <div class="box1"> </div>
    <br>
    <div class="box2"> </div> -->

    <!-- Relative Measurement  -->


    <!-- <div class="font">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eum voluptatibus animi minima
            exercitationem aliquid. Saepe, ratione, consequatur laudantium, cum quo corrupti eos impedit aliquam hic eum
            repudiandae quia autem.
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta officia hic delectus molestiae quaerat
        unde similique, fuga, error nesciunt magni exercitationem doloremque sequi porro quis. Inventore neque harum
        aspernatur.</p> -->
      
        <div class="bigview">
            <div class="view">
                <h1>viewport width </h1>
            </div>
        </div>






</body>

</html>