<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .animi {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            /* border-radius: 50%; */
            margin: auto;
            background-color: orangered;
            /* animation-name: New; */
            animation-duration: 2s;
            /* animation-timing-function: ease-in; */
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            /* animation-play-state: running; */
            animation-play-state: speed;

        }

        @keyframes New {

            0% {
                width: 300px;
                height: 300px;
                background-color: blueviolet;
                border-radius: 50%;
                /* rotate: 60deg; */
            }

            10% {
            
                background-color: yellow;
            }

            20% {
                background-color: rgb(136, 255, 0);
            }

            30% {
                background-color: rgb(78, 147, 244);
            }

            40% {
                background-color: rgb(244, 78, 244);
            }

            50% {
                left: 200px;
                background-color: rgb(244, 78, 158);
            }

            60% {
                background-color: rgb(113, 46, 110);
            }

            70% {
                background-color: rgb(124, 214, 213);
            }

            80% {
                background-color: rgb(147, 79, 225);
            }
            90% {
                background-color: rgb(9, 95, 134);
            }
            100% {
                background-color: rgb(241, 171, 32);
            }




        }
       
        
    </style>
</head>

<body>
    <div class="animi">
        <h1>Animation </h1>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo, neque minima impedit, porro ab modi quasi aliquam sunt excepturi perspiciatis. Ex ab molestiae suscipit commodi reprehenderit soluta quas officiis?</p>

</body>

</html>