<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bragraound css  */
        .bgimage {
            background-image: url(image/elephant-3223522_1280.webp);
            background-size: 20%;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: 20% 30%; */
            /* background-clip: content-box; */
            /* background-origin: padding-box; */
            /* border: 3px solid; */
        }

        .bgcolor {
            background: radial-gradient(yellow, green);
        }
        .borderimg{
            width: 50%;
          border-width: 10px;
          border-style: solid;
          border-color: black;
            border-image: url(image/elephant-3223522_1280.webp);

        }
    </style>
</head>

<body>
    <!-- Bragraound -->

    <div class="bgimage">
        <h1>background-image</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
    </div>
    <div class="bgcolor">
        <h1>background-Gradient</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ratione doloremque, sapiente numquam tempora
            earum? Voluptas ut sapiente vitae eveniet totam dignissimos exercitationem numquam minus soluta cumque!
            Pariatur, blanditiis odio.</p>
    </div>
 

</body>

</html>