<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            width: 60%;
            border-width: 20px;
            border-style: dashed;
            border-color: red;
            /* border-right-width:10px;
            border-bottom-width: 10px;
            border-top-width: none;
            border-left-width: none; */
            /* border-style: solid;
            border-color: rgb(0, 0, 0); */
            /* border-top-color: yellow;
            border-right-color: rgb(36, 230, 39);
            border-bottom-color: rgb(65, 36, 230);
            border-left-color: rgb(230, 36, 149); */
            /* box-shadow: 10px 10px 10px red; */
            /* border-image: url(image/Flower-1.png); */
            /* border-image-source: url(image/bimage-1.png);
            border-image-repeat: round;
            border-image-outset: 5px;
            border-image-slice: 30;
            border-image-width: 30px; */
            /* border-image-source: url(image/Flower-1.png);
            border-image-slice: 20;
            border-image-repeat: round;
            border-image-outset: 20px; */

      


        }
    </style>
</head>

<body>
    <div class="border">
        <h1>border</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus unde consectetur deleniti ipsa voluptas
            mollitia ipsum totam quis sapiente delectus reprehenderit iste odio laboriosam ipsam perspiciatis et, eos
            necessitatibus assumenda.</p>
    </div>
</body>

</html>