<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        /* .model li {
            float: right;
        }
        .box {
            width: 300px;
            background-color: yellow;
            float: right;
        } */
        .mwidth {
            min-width: 500px;
            max-width: 1000px;
            width: 500px;
            height: 300px;
            border: 1px solid red;
            overflow: scroll;
        

        }
        .margin{
            border: 2px solid red;
            width: 200px;
            margin: auto;
        }
        .fix{
            width: 500px;
            border: 2px solid red;

        }
        .fix img{
            width: 100%;
        }

    </style>
</head>

<body>

    <!-- <div class="box">
        <h1>headding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vel non sequi earum voluptas, magnam
            ipsam quos. Earum possimus laborum officiis saepe recusandae error nihil, velit dolorum expedita
            exercitationem et!</p>
    </div>
    <div class="box2">
        <h1>headding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vel non sequi earum voluptas, magnam
            ipsam quos. Earum possimus laborum officiis saepe recusandae error nihil, velit dolorum expedita
            exercitationem et!</p>
    </div> -->

    <div class="mwidth">
        <h1>headding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut eum voluptates, dolorum neque fugiat eos
            minus illo sed exercitationem blanditiis quidem dolores itaque consectetur, dolorem autem qui non natus!</p>
        <!-- <img src="image/elephant-3223522_1280.webp" alt=""> -->
      

    </div>
 
    <img src="image/elephant-3223522_1280.webp" alt="" width="200px ">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae cum pariatur illo illum consectetur quo eos, inventore ab in, dicta vitae. Expedita nobis saepe illum nesciunt qui. Eaque, vero?</p>
    <h1>Margin </h1>
  <div class="fix">
    <h1>headding</h1>
    <img src="image/victor-rosario-VpzSIOMHoas-unsplash.jpg" alt="">
    <h1>headding</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium reprehenderit, minus doloremque tempore provident quasi. Quos nulla molestiae hic? Optio quam ut harum distinctio adipisci commodi rem ullam perferendis.</p>
  </div>







</body>

</html>