<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur {
            width: 50%;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            margin: auto;
            background: rgba(0, 0, 0, 0.192) url(https://cdn.dribbble.com/userupload/3979646/file/original-e9f15d9fc6d81ff0528abca532fc5354.jpg?crop=0x167-2000x1667&resize=320x240&vertical=center) no-repeat center center;
            background-blend-mode: multiply;
            background-size: cover;
            text-align: center;
            padding: 100px;
        }
        .blur div {
            width: 50%;

        }

        .bgglass {
            background-color: #ffffff17;
            padding: 20px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            color: white;

        }

        .name input {
            padding: 20px 118px 20px 20px;
            background-color: #ffffff0f;
            backdrop-filter: blur(10px);
            color: white;
            border-radius: 10px;
        }

        ::placeholder {
            color: rgb(255, 250, 250);
            opacity: 1;
            /* Firefox */
        }
    </style>
</head>

<body>
    <!-- <section>
        <div class="blur">
            <div class="name">
                <h1>headding 1</h1>
                <input type="text" placeholder="First Name ">
            </div>
            <div class="bgglass">
                <h1>headding 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae non nesciunt nulla voluptates ullam
                    ipsum eius adipisci, fugiat laudantium, deleniti vitae aperiam vero placeat ratione dolor optio quas
                    esse? Cupiditate!</p>
            </div>
        <form action="">
            <input type="range" name="" id="">
        </form>

        </div>
    </section> -->
</body>

</html>