<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .re {
            width: 30%;
            height: 200px;
            background-color: blueviolet;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .ab {
            width: 20%;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 50px;
        }

        .clip {
            width: 500px;
            height: 200px;
        }

        img {
            width: 200px;
            position: absolute;
            clip: rect(0px, 30px, 40px, 22px);

        } */
    </style>
</head>

<body>
    <!-- <div class="re">
        <h1>Realtive</h1>
    </div>
    <div class="ab">
        <h1>Absolute</h1>
    </div> -->

    <style>
        .shape {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-color: yellow;
        }
    
    </style>
    <div class="shape">
       
    </div>

</body>

</html>