<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .how{
            width: 100px ;
            height: 100px;
            background-color: yellow;
            /* transition: 2s all; */
            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: 3s; */
            /* transition-timing-function:ease-in-out; */
        }
        .how:hover{
            content: "new one ";
            width: 200px ;
            height: 200px;
            background-color: rgb(0, 255, 247);
        }
       
    </style>
</head>
<body>
    <div class="how">
        <h1>hover me </h1>
      
    </div>
    <ul>
        <li>hindi </li>
        <li>English  </li>
        <li>Marathi   </li>
    </ul>
</body>
</html>